------------------------------------ Tiling With 2 * 1 Tiles ---------------------------------------

Link : https://nados.pepcoding.com/content/0/eee94a66-c8c6-45b7-908f-c6d22de2f2ab/
Video : https://www.youtube.com/watch?v=dVT9JeUMMDE&list=PL-Jc9J83PIiG8fE6rj9F5a6uyQ5WPdqKy&index=26

1. You are given a number n representing the length of a floor space which is 2m wide. It's a 2 * n board.
2. You've an infinite supply of 2 * 1 tiles.
3. You are required to calculate and print the number of ways floor can be tiled using tiles.

Input Format:
A number n

Output Format:
A number representing the number of ways in which the number of ways floor can be tiled using tiles.

Constraints : 
1 <= n <= 100

Sample Input :
8

Sample Output :
34
