--------------------------------- Tiling With M * 1 Tiles ------------------------------------------

Link : https://nados.pepcoding.com/content/0/53618500-d1cb-4fef-8e00-b9baa92a32d5/
Video : https://www.youtube.com/watch?v=_c_R-uIi-zU&list=PL-Jc9J83PIiG8fE6rj9F5a6uyQ5WPdqKy&index=27


1. You are given a number n and a number m separated by line-break representing the length and breadth of a m * n floor.
2. You've an infinite supply of m * 1 tiles.
3. You are required to calculate and print the number of ways floor can be tiled using tiles.

Input Format :
A number n
A number m

Output Format :
A number representing the number of ways in which the number of ways floor can be tiled using tiles.

Constraints :
1 <= n <= 100
1 <= m <= 50

Sample Input :
39
16

Sample Output :
61
