----------------------------------- Partition Into Subsets ----------------------------------------

Link : https://nados.pepcoding.com/content/0/cdeff268-2976-4ee6-bfb5-23ec575bed64/
Video : https://www.youtube.com/watch?v=IiAsqfjhZnY&list=PL-Jc9J83PIiG8fE6rj9F5a6uyQ5WPdqKy&index=29


1. You are given a number n, representing the number of elements.
2. You are given a number k, representing the number of subsets.
3. You are required to print the number of ways in which these elements can be partitioned in k non-empty subsets.

E.g.
For n = 4 and k = 3 total ways is 6
12-3-4
1-23-4
13-2-4
14-2-3
1-24-3
1-2-34

Input Format :
A number n
A number k

Output Format :
A number representing the number of ways in which these elements can be partitioned in k non-empty subsets.